{
  "name": "ajv-async",
  "version": "0.1.1",
  "description": "Configure async validation mode in Ajv - JSON-Schema validator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoberezkin/ajv-async.git"
  },
  "keywords": [
    "JSON",
    "schema",
    "validator",
    "validation",
    "jsonschema",
    "json-schema",
    "json-schema-validator",
    "json-schema-validation",
    "async",
    "asynchronous",
    "asynchronous validation",
    "ajv",
    "generators",
    "async-function",
    "co",
    "nodent",
    "regenerator"
  ],
  "author": "Evgeny Poberezkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epoberezkin/ajv-async/issues"
  },
  "homepage": "https://github.com/epoberezkin/ajv-async#readme",
  "devDependencies": {
    "nodent": "^3.0.7",
    "regenerator": "^0.9.5"
  },
  "peerDependencies": {
    "ajv": "^5.0.0"
  }
}
